FROM golang:1.19.1 AS builder 
#start building the go container(refered as builder)

### Copy Go code
WORKDIR /src/ 
#relative path (outside the container)
COPY . . 
#works inside the container
#we are copy our current directory(so we are copying everything) inside the container
#we now have the whole project inside the container and we have to run it

### Build executables
RUN go build -o /app/webapi ./cmd/webapi
#I'm putting the exec in the /app/webapi path

### Create final container
FROM debian:bullseye

### Inform Docker about which port is used
EXPOSE 3000 4000

### Copy the build executable from the builder image
WORKDIR /app/
COPY --from=builder /app/webapi ./

### Executable command
CMD ["/app/webapi"]